---
redhat_subscription_username:
redhat_subscription_password:
redhat_subscription_org_id:
redhat_subscription_activationkey:
redhat_subscription_pool_regex: ^$
ocp_vms_preprovisioned: True
ocp_vms_base_image: rhel-server-7.7-x86_64-kvm.qcow2
#ocp_vms_base_image: CentOS-7-x86_64-GenericCloud.qcow2
#ocp_vms_base_image: Fedora-Cloud-Base-30-1.2.x86_64.qcow2
ocp_vms_openshift_release: 4.1
ocp_vms_openshift_subdomain: ocp41
ocp_vms_openshift_rootdomain: local.dc
ocp_vms_libvirt_images_location: /var/lib/libvirt/images/
ocp_vms_net_cidr: 192.168.8.0/24
ocp_vms_master_count: 1
ocp_vms_infra_count: 1
ocp_vms_worker_count: 1
ocp_vms_openshift_pullsecret_file: pull-secret.txt
ocp_vms_util_node: True
